{
   "restartable": "rs",
   "ignore": [
      ".git", ".tmp", ".sass-cache",
      "images/**/*", "dist/**/*", "node_modules/**/*", "test/**/*"
   ],
   "verbose": true,
   "execMap": {
      "js": "node --harmony"
   },
   "watch": [
      "app/scripts",
      "app/styles",
      "app/views",
      "app/*.html"
   ],
   "env": {
      "NODE_ENV": "development"
   },
   "ext": "js json"
}